# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

#Apache server
upstream django {
    server localhost:9000;

}

#Redirect all HTTP traffic to HTTPS
server{
    listen 80;
    server_name internal.wufulab.com;
    rewrite ^/(.*) https://internal.wufulab.com/$1 permanent;

}

#HTTPS server
server {
        listen  443; ## listen for ipv4; this line is default and implied

    server_name internal.wufulab.com;
    access_log /var/log/nginx/wufulab.com.access.log;
    error_log /var/log/nginx/wufulab.com.error.log;
        ssl on;
    ssl_certificate /etc/nginx/ssl/certs/wufulab.com.crt;
        ssl_certificate_key /etc/nginx/ssl/private/wufulab.com.key;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
#

        location /static/ {
                alias /home/luke/webapps/wufulab.com/static/;
        }

#Disable documentation for public domain
#       location /documentation/ {
#               alias /home/luke/webapps/wufulab.com/Kavalan_Management_System/documentation/build/;
#       }


    location / {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol https;

    }




        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}

